 format 1 0

MONOMERS
N_monomer           
              2
kuhn                
  1.0000000E+00  1.0000000E+00

CHAINS
N_chain
              1
N_block             
              2
block_monomer  
              1              2
block_length   
  2.5000000E-01  7.5000000E-01

COMPOSITION
ensemble            
              0
phi                 
  1.0000000E+00

INTERACTION
interaction_type
	'chi'
chi                 
  2.0000000E+01

UNIT_CELL
dim                 
              3
crystal_system      
        'cubic'
N_cell_param        
              1
cell_param          
  1.9232020E+00

DISCRETIZATION
ngrid
  10 10 10
chain_step
   0.01

BASIS
group_name          
     'I m -3 m'

ITERATE
input_filename
     'in.omega'
output_prefix       
         'out/'
max_itr             
             20
error_max           
  1.0000000E-08
domain              
              T
itr_algo
     'NR'
N_cut
  95   

FINISH
