 format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    1.0000000000E+00    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    3.0000000000E-01    7.0000000000E-01

SOLVENTS            
N_solvent           
                   1
solvent_monomer     
                   3
solvent_size        
    1.0000000000E-02

COMPOSITION         
ensemble            
                   0
phi_chain           
    7.9000000022E-01
phi_solvent         
    2.0999999978E-01

INTERACTION         
interaction_type    
               'chi'
chi                 
    2.0000000000E+01
    8.0000000000E+01    2.0000000000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    3.6038480951E+00

DISCRETIZATION      
ngrid               
                  28                  28                  28
chain_step          
    1.0000000000E-02

BASIS               
group_name          
          'I a -3 d'

ITERATE             
input_filename      
          'in.omega'
output_prefix       
              'out/'
max_itr             
                  30
error_max           
    1.0000000000E-08
domain              
                   T
itr_algo            
                'NR'
N_cut               
                  80

FIELD_TO_RGRID
input_filename
                'out/rho'
output_filename
                'out/rho_rgrid'

FINISH              
