 format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    6.0700000000E+00    6.0700000000E+00    6.0700000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    3.5000000000E-01    6.5000000000E-01

SOLVENTS            
N_solvent           
                   1
solvent_monomer     
                   3
solvent_size        
    5.0000000000E-02

COMPOSITION         
ensemble            
                   0
phi_chain           
    7.5000000000E-01
phi_solvent         
    2.5000000000E-01

INTERACTION         
interaction_type    
               'chi'
chi                 
    3.0000000000E+01
    1.0000000000E+02    3.0000000000E+01

UNIT_CELL           
dim                 
                   2
crystal_system      
         'hexagonal'
N_cell_param        
                   1
cell_param          
    1.4839818407E+01

DISCRETIZATION      
ngrid               
                  48                  48
chain_step          
    1.0000000000E-02

BASIS               
group_name          
           'P 6 m m'

ITERATE             
input_filename      
          'in.omega'
output_prefix       
              'out/'
max_itr             
                 100
error_max           
    1.0000000000E-08
domain              
                   T
itr_algo            
                'NR'
N_cut               
                 217

FIELD_TO_RGRID
input_filename
               'out/rho'
output_filename
               'out/rho_rgrid'

FINISH              
