 format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    6.0700000000E+00    6.0700000000E+00    6.0700000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    3.5000000000E-01    6.5000000000E-01

SOLVENTS            
N_solvent           
                   1
solvent_monomer     
                   3
solvent_size        
    5.0000000000E-02

COMPOSITION         
ensemble            
                   0
phi_chain           
    7.5000000000E-01
phi_solvent         
    2.5000000000E-01

INTERACTION         
interaction_type    
               'chi'
chi                 
    3.0000000000E+01
    1.0000000000E+02    3.0000000000E+01

UNIT_CELL           
dim                 
                   2
crystal_system      
         'hexagonal'
N_cell_param        
                   1
cell_param          
    1.4839818407E+01

DISCRETIZATION      
ngrid               
                  48                  48
chain_step          
    1.0000000000E-02

BASIS               
group_name          
           'P 6 m m'

ITERATE             
input_filename      
          'in.omega'
output_prefix       
              'out/'
max_itr             
                 100
error_max           
    1.0000000000E-08
domain              
                   T
itr_algo            
                'NR'
N_cut               
                 217

FINISH              

THERMO              
f_Helmholtz         
   -2.7028305516E+00
f_homo              
    1.1605791347E+00
pressure            
    1.0530315228E+01
mu_chain            
    1.2937891223E+01
mu_solvent          
   -3.7518674800E-01
stress              
    8.9012469100E-15

STATISTICS          
N_star              
                 217
Final Error         
    5.3586762957E-09
Iterations          
                  10
Basis Time          
    5.8000000000E-01
SCF Time            
    2.6840000000E+00
