 format 1 0

MONOMERS
N_monomer           
              2
kuhn                
         2.0000000E+00  1.0000000E+00

CHAINS
N_chain
              1
N_block             
              2
block_monomer  
              1              2
block_length   
              2.5000000E-01  7.5000000E-01

COMPOSITION
ensemble            
              0
phi                 
              1.0000000E+00

INTERACTION
interaction_type
        	'chi'
chi                 
              2.5000000E+01

UNIT_CELL
dim                 
              3
crystal_system      
        'cubic'
N_cell_param        
              1 
cell_param          
              7.0480 

DISCRETIZATION
ngrid
             32     32     32 
chain_step
             0.01

BASIS
group_name          
            'F d -3 m : 2'

ITERATE
input_filename
             'in.omega'
output_prefix
             'out/'
max_itr             
             5000
error_max           
             1.0000000E-05
domain
             T
itr_algo
            'AM'
N_hist
             20

FIELD_TO_RGRID
input_filename
         'out/rho'
output_filename
         'out/rho_rgrid'

FINISH
