 format  1  0

MONOMERS            
N_monomer           
                   2
kuhn                
    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    3.4000000000E-01    6.6000000000E-01

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    2.0000000000E+01

UNIT_CELL           
dim                 
                   2
crystal_system      
         'hexagonal'
N_cell_param        
                   1
cell_param          
    1.7703537313E+00

DISCRETIZATION      
ngrid               
                  24                  24
chain_step          
    1.0000000000E-02

BASIS               
group_name          
           'P 6 m m'

ITERATE
input_filename
	'in.omega'
output_prefix
       	     'test.'
max_itr             
                  12
error_max           
    1.0000000000E-08
domain              
                   T
itr_algo            
                'NR'
N_cut               
                  61

FINISH              

SWEEP               
s_max               
    4.0000000000E+01
d_chi               
    1.0000000000E+00
end_increments      

THERMO              
f_Helmholtz         
    2.9015122304E+00
f_homo              
    3.4880000000E+00
pressure            
    3.1026043694E+00
mu_chain            
    6.0041165998E+00
stress              
   -3.9527153113E-11

STATISTICS          
N_star              
                  61
Final Error         
    3.9527153113E-09
Iterations          
                   8
Basis Time          
    3.4956000000E-02
SCF Time            
    2.6545661000E+01
